[global]
module    = CMSSW

[jobs]
jobs      = 5
wall time = 1:00

[CMSSW]
scram project   = CMSSW CMSSW_3_8_4
scram arch      = slc5_ia32_gcc434
config file     = CMSSW-basic-production-grid.py
events per job  = 1000

[storage]
se path         = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/test
se output files = GEN.root

[grid]
sites = -ce.grid.net
