; Default values for CMSSW examples

[global]
module     = CMSSW              ; Select grid-control CMSSW module

[jobs]
wall time  = 1:00               ; Jobs will take max 1h
monitor    = dashboard          ; Enable dashboard monitoring

[storage]
se path    = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/stober
; se path is taken from "scripts/debugToolCMS.py -s T2_DE_DESY"
