; Simple example how to run over datasets

[global]
module      = UserMod       ; Job uses user written scripts
backend     = local         ; Send to local batch system

[jobs]
wall time   = 1:00          ; Jobs will take max 1h

[UserMod]
executable  = Example02_local.sh    ; Name of the script
dataset     = Example05_dataset.dbs ; Dataset file
files per job = 2                   ; Number of files to process per job
