[DEFAULT]
dir		 = .

[global]
module		 = LinkedParaMod
backend          = local

[local]
wms              = SLURM  ; WMS: PBS, LSF, SGE, SLURM, Host
queue            = b      ; Local queues: d(evelopment), b(d)
;wms              = PBS    ; WMS: PBS, LSF, SGE, SLURM, Host
;queue            = long   ; Local queues: short, medium, long

[ParaMod]
jobs             = 30
module           = UserMod
parameter name   = EVENTS:ORDER:REF
parameter values = 
                   1000000000 :  LO :
                    100000000 : NLO :
                    100000000 : NLO :
                    100000000 : NLO :
                    100000000 : NLO :
                    100000000 : NLO :
                    100000000 : NLO :
                    100000000 : NLO :
                    100000000 : NLO :
                    100000000 : NLO :
                    100000000 : NLO :
                   1000000000 :  LO : -r
                    100000000 : NLO : -r
                    100000000 : NLO : -r

[jobs]
jobs             =  1000 ; Max. # of jobs (truncated to module maximum), D=mod
in flight        =  1000 ; Max. # of jobs concurrently submitted, D=inf
wall time        =   12  ; Requested wall time in hh[:mm[:ss]] (also used for proxy lifetime)
queue timeout    =   12  ; Resubmit jobs after staying some time in initial state, d=off
monitor job      = true  ; Enable dashboard integration to monitor job, d=off

[grid]
proxy            = VomsProxy     ; Available options: [TrivialProxy], VomsProxy
wms              = GliteWMS      ; Available options: [GliteWMS], Glite, LCG
sites            = -blah -mw05.ecdf.ed.ac.uk -t3-ce-01.pd.infn.it 
vo		 = cms

[UserMod]
executable	 = fastrun.pl
arguments	 = -b PBS -e @EVENTS@ -f 500 -m 3 -o @ORDER@ -t . -d @REF@ fnl2322
input files      = fastNLO_ParaMod_RepVars.txt fastNLO-bin-CTEQ.tgz
subst files      = fastNLO_ParaMod_RepVars.txt
output files 	 = fn*.err fn*.log fn*.raw
