[
	WmsClient = [
		AllowZippedISB = true;
		ErrorStorage = "/tmp";
		ListenerStorage = "/tmp";
		MyProxyServer = "myproxy.cern.ch";
		OutputStorage = "/tmp";
		PerusalFileEnable = false;
		rank =- other.GlueCEStateEstimatedResponseTime;
		requirements = other.GlueCEStateStatus == "Production";
		RetryCount = 3;
		ShallowRetryCount = 10;
		virtualorganisation = "cms";
		WMProxyEndpoints = {
			"https://wms201.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms202.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms203.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms204.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms205.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms206.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms207.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms208.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms209.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms210.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms211.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms212.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms213.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms214.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms215.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms216.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms217.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms218.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms219.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms220.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms221.cern.ch:7443/glite_wms_wmproxy_server"
		};
	];
]
