[
	WmsClient = [
		AllowZippedISB = true;
		ErrorStorage = "/tmp";
		ListenerStorage = "/tmp";
		MyProxyServer = "myproxy.cern.ch";
		OutputStorage = "/tmp";
		PerusalFileEnable = false;
		rank =- other.GlueCEStateEstimatedResponseTime;
		requirements = other.GlueCEStateStatus == "Production";
		RetryCount = 3;
		ShallowRetryCount = 10;
		virtualorganisation = "cms";
		WMProxyEndpoints = {
			"https://wms202.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms212.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms213.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms214.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms215.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms218.cern.ch:7443/glite_wms_wmproxy_server",
			"https://wms221.cern.ch:7443/glite_wms_wmproxy_server"
		};
	];
]
