[
	WmsClient = [
		AllowZippedISB = true;
		ErrorStorage = "/tmp";
		ListenerStorage = "/tmp";
		MyProxyServer = "px-fzk.gridka.de";
		OutputStorage = "/tmp";
		PerusalFileEnable = false;
		rank =- other.GlueCEStateEstimatedResponseTime;
		requirements = other.GlueCEStateStatus == "Production";
		RetryCount = 3;
		ShallowRetryCount = 10;
		virtualorganisation = "cms";
		WMProxyEndpoints = {
			"https://cms-wms.desy.de:7443/glite_wms_wmproxy_server",
			"https://grid-wms6.desy.de:7443/glite_wms_wmproxy_server",
			"https://grid-wms5.desy.de:7443/glite_wms_wmproxy_server",
			"https://grid-wms4.desy.de:7443/glite_wms_wmproxy_server",
			"https://grid-wms3.desy.de:7443/glite_wms_wmproxy_server",
			"https://grid-wms2.desy.de:7443/glite_wms_wmproxy_server",
			"https://grid-wms1.desy.de:7443/glite_wms_wmproxy_server",
			"https://grid-wms0.desy.de:7443/glite_wms_wmproxy_server"
		};
	];
]
