[global]
module       = UserMod
backend      = Host

[jobs]
in flight    = 20
wall time    = 1:00

[UserMod]
executable   = USERMOD-dataset.sh
arguments    = param1 param2
;output files = output.*

dataset          =
	USERMOD-dataset.dbs
;	: scan : ~/work/data
dataset splitter = EventBoundarySplitter
dataset refresh  = 0:00:05
events per job   = 1 ; for EventBoundarySplitter
files per job    = 3 ; for FileBoundarySplitter

dataset name pattern = @DELIMETER_DS@
delimeter dataset key = _::-1

[dataset]
nickname source = InlineNickNameProducer
;nickname expr = dataset

[storage]
se output files = output.*
se output path = /home/fred/grid-control/docs/XXX
;se output pattern = @NICK@_@MY_JOBID@

[local]
wms = Host
group = cmsqcd
queue = short
