[global]
module       = UserMod
backend      = Host

[jobs]
jobs         = 2
wall time    = 1:00
#monitor      = jabber

[UserMod]
executable   = USERMOD-simple.sh

[jabber]
source jid = gridmaster@jabber.ccc.de
source password file = ~/.jabberpw

target jid = gridmaster@jabber.ccc.de
