[global]
module       = UserMod
backend      = local

[jobs]
in flight    = 2
wall time    = 1:00

[UserMod]
executable   = USERMOD-dataset.sh
arguments    = param1 param2
output files = output.hallo output.exp

dataset          = USERMOD-dataset.dbs
dataset splitter = FileBoundarySplitter
events per job   = 2 ; for EventBoundarySplitter
files per job    = 3 ; for FileBoundarySplitter

[local]
group = cmsqcd
queue = short
