[global]
module     = UserMod          ; Job uses user written scripts
backend    = local            ; Submit to local batch system

[jobs]
jobs       = 5                ; Task consists of 5 jobs
wall time  = 1:00             ; Jobs will take aproximately 1h

[UserMod]
executable = USERMOD-basic.sh ; Name of the script

[local]
group      = cmsqcd           ; Fairshare group of the batch system
