[global]
module       = UserMod
backend      = local

[jobs]
#in flight    = 2
wall time    = 1:00

[UserMod]
executable   = USERMOD-parameter.sh
arguments    = -p @PDF_FILE@ -m @PDF_MEMBER@ @TABLE@
input files = USERMOD-parameter-input.txt
subst files = USERMOD-parameter-input.txt

[storage]
se path           = dir:///home/fred/grid-control/docs
se input files    = IN*
se output pattern = TEST_@MY_JOBID@_@X@
se output files   = SE1 SE2

[parameters]
parameters  = (PDF_FILE, PDF_MEMBER, ALPHAS) TABLE TEST
TEST type = lines
TEST = ( [0] > -0.5 ) * [1]

TABLE = test_table
#TABLE = x
(PDF_FILE, PDF_MEMBER, ALPHAS) =
	(CT10as,  0, 0.113)
	(CT10as,  1, 0.114)
	(CT10as,  2, 0.115)
	(CT10as,  3, 0.116)
	(CT10as,  4, 0.117)
	(CT10as,  5, 0.118)
	(CT10as,  6, 0.119)
	(CT10as,  7, 0.120)
	(CT10as,  8, 0.121)
	(CT10as,  9, 0.122)
	(CT10as, 10, 0.123)

[local]
wms = Host
