[DEFAULT]
dir = /tmp
execdir = /bin
name = 123

[global]
workdir = %(dir)s/%(name)s

[UserMod]
executable = %(execdir)s/hostname

[jobs]
jobs         = 4
wall time    = 1:00

[UserMod]
executable   = USERMOD-simple.sh

[local]
wms = Host
