[global]
module       = UserMod
backend      = local

[jobs]
jobs         = 4
wall time    = 1:00
monitor      = dashboard

[UserMod]
executable   = USERMOD-simple.sh

[local]
wms = Host
delay output = true
;proxy = VomsProxy
