[global]
module      = UserMod          ; Job uses user written scripts
backend     = grid

[backend]
wms randomize = True

[jobs]
jobs        = 100                ; Task consists of 5 jobs
wall time   = 1:00             ; Jobs will take aproximately 1h

[UserMod]
executable  = USERMOD-basic.sh ; Name of the script
