[global]
module      = UserMod          ; Job uses user written scripts
backend     = local
;config mode = cms

[jobs]
jobs        = 5                ; Task consists of 5 jobs
wall time   = 1:00             ; Jobs will take aproximately 1h

[storage local]
se path = /home/fred

[UserMod]
executable  = USERMOD-basic.sh ; Name of the script

[local]
wms = Host