[global]
module		= LinkedParaMod
backend     = local

[jobs]
in flight   = 2
wall time	= 1:00

[UserMod]
executable   = USER.sh
arguments    = @EVENTS@
input files  = USER-input.txt
subst files  = USER-input.txt
output files = output.*

[ParaMod]
module            = UserMod
jobs              = 5
parameter name    = PTHAT:EVENTS
parameter values  =
	  15 : 100
	 170 : 100
;	1400 :  50

[local]
wms = Host
group = cmsqcd
queue = short
