[
    WmsClient = [
        virtualorganisation = "cms";
        requirements = other.GlueCEStateStatus == "Production";
        MyProxyServer = "myproxy.cern.ch";
        WMProxyEndpoints = {
            "https://ic-kit-lcgwms.rz.uni-karlsruhe.de:7443/glite_wms_wmproxy_server"       
	 };
        ListenerStorage = "/tmp";
        ErrorStorage = "/tmp";
        ShallowRetryCount = 10;
        AllowZippedISB = true;
        PerusalFileEnable = false;
        rank =- other.GlueCEStateEstimatedResponseTime;
        OutputStorage = "/tmp";
        RetryCount = 3;    ];
]
