#
# Configuration file to set optional resource broker(s)/wms-server(s)
# to be used with glite
#

[
VirtualOrganisation = "cms";
NSAddresses = {"wms102.cern.ch:7772","wms104.cern.ch:7772"};
LBAddresses = {{"wms102.cern.ch:9000"},{"wms104.cern.ch:9000"}};
## HLR location is optional. Uncomment and fill correctly for
## enabling accounting
#HLRLocation = "fake HLR Location"
## MyProxyServer is optional. Uncomment and fill correctly for
## enabling proxy renewal. This field should be set equal to
## MYPROXY_SERVER environment variable
MyProxyServer = "myproxy.cern.ch"
]
