WmsClient =  [
    WMProxyEndpoints = {
            "https://wmslb-fzk.gridka.de:7443/glite_wms_wmproxy_server"
    };
    ErrorStorage  =  "/tmp";
    ShallowRetryCount  =  10;
    rank  = - other.GlueCEStateEstimatedResponseTime;
    PerusalFileEnable  =  false;
    RetryCount  =  3;
    virtualorganisation  =  "cms";
    MyProxyServer  =  "px-fzk.gridka.de";
    AllowZippedISB  =  true;
    requirements  =  other.GlueCEStateStatus == "Production";
    ListenerStorage  =  "/tmp";
    OutputStorage  =  "/tmp/jobOutput";
    ];
]
