[
WmsClient =  [
    WMProxyEndpoints = {
"https://wms-1-fzk.gridka.de:7443/glite_wms_wmproxy_server",
"https://cms-wms.desy.de:7443/glite_wms_wmproxy_server",
"https://grid-wms6.desy.de:7443/glite_wms_wmproxy_server",
"https://grid-wms5.desy.de:7443/glite_wms_wmproxy_server",
"https://grid-wms4.desy.de:7443/glite_wms_wmproxy_server",
"https://grid-wms3.desy.de:7443/glite_wms_wmproxy_server",
"https://grid-wms2.desy.de:7443/glite_wms_wmproxy_server",
"https://grid-wms1.desy.de:7443/glite_wms_wmproxy_server",
"https://grid-wms0.desy.de:7443/glite_wms_wmproxy_server",
"https://grid09.lal.in2p3.fr:7443/glite_wms_wmproxy_server",
"https://wms011.cnaf.infn.it:7443/glite_wms_wmproxy_server",
"https://wms002.cnaf.infn.it:7443/glite_wms_wmproxy_server",
"https://wms012.cnaf.infn.it:7443/glite_wms_wmproxy_server",
"https://wms01.egee.cesga.es:7443/glite_wms_wmproxy_server",
"https://egee-rb-02.cnaf.infn.it:7443/glite_wms_wmproxy_server",
"https://prod-wms-01.pd.infn.it:7443/glite_wms_wmproxy_server",
"https://eu-india-02.pd.infn.it:7443/glite_wms_wmproxy_server",
"https://rb03.pic.es:7443/glite_wms_wmproxy_server"
    };
    ErrorStorage  =  "/tmp";
    ShallowRetryCount  =  10;
    rank  =- other.GlueCEStateEstimatedResponseTime;
    PerusalFileEnable  =  false;
    RetryCount  =  3;
    virtualorganisation  =  "cms";
    MyProxyServer  =  "px-fzk.gridka.de";
    AllowZippedISB  =  true;
    requirements  =  other.GlueCEStateStatus == "Production";
    ListenerStorage  =  "/tmp";
    OutputStorage  =  "/tmp/jobOutput";
    ];
]
