[
    WmsClient = [
        virtualorganisation = "cms";
        requirements = other.GlueCEStateStatus == "Production";
        MyProxyServer = "myproxy.cern.ch";
        WMProxyEndpoints = {
            "https://wms102.cern.ch:7443/glite_wms_wmproxy_server",
	    "https://wms104.cern.ch:7443/glite_wms_wmproxy_server"
        };
        ListenerStorage = "/tmp";
        ErrorStorage = "/tmp";
        ShallowRetryCount = 10;
        AllowZippedISB = true;
        PerusalFileEnable = false;
        rank =- other.GlueCEStateEstimatedResponseTime;
        OutputStorage = "/tmp";
        RetryCount = 3;    ];
]
