[global]
module		= CMSSW
workdir		= ./work

[jobs]
;jobs		= 100	; maximum number of jobs, comment out to run over all events of a dataset
in flight	= 10	; maximum number of jobs currently submitted
memory		= 512	; request 512MB RAM
wall time	= 8:00	; request 8h computing time

[grid]
proxy		= VomsProxy
wms			= GliteWMS
vo			= cms

[storage]
se path         = gsiftp://ekp-lcg-se.physik.uni-karlsruhe.de//wlcg/data/users/cms/my_username
se output files	= out.root

[CMSSW]
project area    = ./CMSSW_3_0_0
config file     = %(project area)s/src/Test/Analysis/cmssw-grid.py
dataset         = /QCDpt470/Summer08_IDEAL_V9_reco-v1/GEN-SIM-DIGI-RAW-RECO
events per job  = 5000
area files      = -.* -config lib module */data *.xml *.sql *.cf[if] *.py
se runtime      = True
