[global]
module    = CMSSW
workdir   = ./work
backend   = local

[jobs]
jobs      = 100  ; limit number of jobs, comment out to run over all events in a dataset
in flight = 10   ; maximum number of concurrently submitted jobs
wall time = 8:00 ; request 8h computing time

[pbs]
;group = cmsqcd
queue = short

[CMSSW]
project area    = ./CMSSW_3_0_0
scram arch      = slc4_ia32_gcc345
config file     = %(project area)s/src/Test/Analysis/cmssw-grid.py

;dataset        = file:/QCDpt470/Summer08_IDEAL_V9_reco-v1/GEN-SIM-DIGI-RAW-RECO
events per job  = 5000
