[DEFAULT]
dir		= .

[global]
module      = CMSSW
;module     = UserMod
backend     = grid
workdir     = %(dir)s/work
include		= common.conf  ; this config files provides default values

[jobs]
jobs        = 27    
in flight   = 10	; maximum number of jobs currently submitted
memory      = 512	; in MB
wall time   = 10:00:00	; used for checking the proxy lifetime, in hours
cpu time    = 10:00	; in hours
queue timeout = 2:00:00	; resubmit jobs after staying 2 hours in initial state
;node timeout = 0:10:00	; job cancelled after 10min on node
seeds       = 1234 345767 23231 12312
monitor job = true	; dashboard
shuffle     = True

[local]
wms   = PBS
queue = short
group = cmsqcd
sandbox path = %(dir)s/sbox

[grid]
proxy   = VomsProxy
wms     = GliteWMS	; or Glite or LCG
sites   = -blah

[events]
;on submit = on_submit.sh ; called with jobnr, jobid
;on status = on_status.sh ; called with jobnr, jobid, status
;on output = on_output.sh ; called with jobnr, jobid, retcode

[lcg]
;config-vo	= %(dir)s/glite_wl_ui.conf

[glite]
;config-vo	= %(dir)s/glite_wl_ui.conf

[glite-wms]
;config		= %(dir)s/glite_wms.conf

[storage]
se path         = gsiftp://ekp-lcg-se.physik.uni-karlsruhe.de//wlcg/data/users/cms/my_username
;se path        = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/

; Job fails if output file is smaller than se min size
se min size	= -1
se output files	= out.root
se output pattern= job___MY_JOBID_____X__
; __X__ marks the spot of the filename

se input files	=
se input pattern= __X__

; used = max used space by own job files
; left = min left space on workernode
scratch space used = 5000
scratch space left = 1000
landing zone space used = 100
landing zone space left = 50

[UserMod]
executable	= default.sh
arguments	= 67
input files	= config.sh ExKtJet.tgz env_default.sh realrun.sh test_skim.cfg
output files 	= out.tgz

[CMSSW]
; comment out the variable [jobs] jobs in order to run over all events of the dataset
project area	= %(dir)s/CMSSW_1_2_0
;scram project  = CMSSW CMSSW_1_2_0
scram arch	= slc4_ia32_gcc345
config file	= %(project area)s/src/Test/Analysis/cmssw-grid.cfg
;dataset = /WmunuJets_pt_80_120/CMSSW_1_3_1-Spring07-1243/GEN-SIM-DIGI-RECO
dataset =
	/WmunuJets_pt_80_120/CMSSW_1_3_1-Spring07-1243/GEN-SIM-DIGI-RECO#2c1efdb8-d9ba-46d4-b067-72c3d8b19abf
	QCD : /QCD_Pt_470_600/CMSSW_1_5_2-CSA07-2096/GEN-SIM-DIGI-RECO@cms_dbs_prod_local_09
	/CSA07JetMET/CMSSW_1_6_7-CSA07-Tier0-A1-Gumbo/RECO
	Zmm : DBS:/Zmumu/Summer08_IDEAL_V9_v1/GEN-SIM-RAW
;	Nick1 : list:/path/to/local/dbsfile
;	Nick2 : file:/pnfs/to/file
dbsapi          = DBSApiv2
dbs instance = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
dataset splitter = DefaultSplitter ; FileBoundarySplitter
events per job	= 5000
area files	= -.* -config lib module */data *.xml *.sql *.cf[if] *.py
;output files	= out.root
use requirements= True
gzip output	= True
se runtime	= True
se runtime force = True
