process RecoBTagAnalysis = {
	include "FWCore/MessageLogger/data/MessageLogger.cfi"

	source = PoolSource {
	untracked vstring fileNames = { __FILE_NAMES__ }
	untracked int32 maxEvents = __MAX_EVENTS__
	untracked uint32 skipEvents = __SKIP_EVENTS__
	}

	replace MessageLogger.cout.threshold = "WARNING"

	include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
	include "Geometry/TrackerSimData/data/trackerSimGeometryXML.cfi"
	include "TrackingTools/TransientTrack/data/TransientTrackBuilder.cfi"
	include "RecoVertex/PrimaryVertexProducer/data/OfflinePrimaryVerticesFromCTFTracks.cff"

	replace offlinePrimaryVerticesFromCTFTracks.verbose = false

	include "RecoJets/JetProducers/data/CaloJetIcone5.cfi"
	include "RecoBTau/JetTracksAssociator/data/jetTracksAssociator.cff"

	module analyzer = RecoBTagAnalysis {
		string vertexColl = "offlinePrimaryVerticesFromCTFTracks"
		string trackColl = "ctfWithMaterialTracks"
		string associatorID = "jetTracksAssociator"

		double jetEtCut = 10.0

		PSet jetIdParameters = {
			string mcSource = "VtxSmeared"
			bool fillPartons = true
			bool fillHeavyHadrons = false
			bool fillLeptons =  false
			double coneSizeToAssociate = 0.3
			bool physicsDefinition = false
			bool rejectBCSplitting = false
			vstring vetoFlavour = {}
		}

		PSet jetPhysIdParameters = {
			string mcSource = "VtxSmeared"
			bool fillPartons = true
			bool fillHeavyHadrons = false
			bool fillLeptons =  false
			double coneSizeToAssociate = 0.3
			bool physicsDefinition = true
			bool rejectBCSplitting = false
			vstring vetoFlavour = {}
		}

		include "RecoBTag/CombinedSV/test/vertexreco.cfi"
		include "RecoBTag/CombinedSV/test/vertexcuts.cfi"
		include "RecoBTag/CombinedSV/test/jetcuts.cfi"
		include "RecoBTag/CombinedSV/test/trackcuts.cfi"
	}

	# module execution
	path p = {
		iterativeCone5CaloJets, jetTracksAssociator,
		offlinePrimaryVerticesFromCTFTracks
	}

	endpath outpath = { analyzer }
}
