[DEFAULT]
dir		= .

[global]
module		= CMSSW
;module		= UserMod
workdir		= %(dir)s/work

[jobs]
jobs		= 27    
wall time	= 10	; used for checking the proxy lifetime, in hours
in flight	= 10	; maximum number of jobs currently submitted
cpu time	= 10	; in hours
memory		= 512	; in MB
monitor job	= true	; dashboard
queue timeout	= 2	; resubmit jobs after staying 2 hours in initial state
;do break	= 600	; job cancelled after x sec
seeds		= 1234 345767 23231 12312

[grid]
proxy		= VomsProxy
wms		= GliteWMS	; or Glite or LCG
vo		= cms
sites		= -blah

[events]
;on submit	= on_submit.sh ; called with jobnr, jobid
;on status	= on_status.sh ; called with jobnr, jobid
;on output	= on_output.sh ; called with jobnr, jobid, retcode

[lcg]
;config-vo	= %(dir)s/glite_wl_ui.conf

[glite]
;config-vo	= %(dir)s/glite_wl_ui.conf

[glite-wms]
;config		= %(dir)s/glite_wms.conf

[storage]
se path         = gsiftp://ekp-lcg-se.physik.uni-karlsruhe.de//wlcg/data/users/cms/my_username

; Job fails if output file is smaller than se min size
se min size	= -1
se output files	= out.root
se output pattern= job___MY_JOB_____X__
; __X__ marks the spot of the filename

se input files	=
se input pattern= __X__

; used = max used space by own job files
; left = min left space on workernode
scratch space used = 5000
scratch space left = 1000
landing zone space used = 100
landing zone space left = 50

[UserMod]
executable	= default.sh
arguments	= 67
input files	= config.sh ExKtJet.tgz env_default.sh realrun.sh test_skim.cfg
output files 	= out.tgz

[CMSSW]
; comment out the variable [jobs] jobs in order to run over all events of the dataset
project area	= %(dir)s/CMSSW_1_2_0
;scram project  = CMSSW CMSSW_1_2_0
scram arch	= slc3_ia32_gcc323
config file	= %(project area)s/src/Test/Analysis/cmssw-grid.cfg
;dataset	= /WmunuJets_pt_80_120/CMSSW_1_3_1-Spring07-1243/GEN-SIM-DIGI-RECO#2c1efdb8-d9ba-46d4-b067-72c3d8b19abf
dataset		= /WmunuJets_pt_80_120/CMSSW_1_3_1-Spring07-1243/GEN-SIM-DIGI-RECO
dbsapi          = DBSApiv2
events per job	= 5000
area files	= -.* -config lib module */data *.xml *.sql *.cf[if]
;output files	= out.root
use requirements= True
gzip output	= True
