[DEFAULT]
dir		= .

[global]
module		= CMSSW
;module		= UserMod
workdir		= %(dir)s/work

[jobs]
jobs		= 100
wall time	= 10	; used for checking the proxy lifetime, in hours
in flight	= 1	; maximum number of jobs currently submitted

[grid]
proxy		= VomsProxy
wms		= Glite
vo		= cms
sites		= -blah

[glite]
;config-vo	= %(dir)s/work/edg_wl_ui.conf

[UserMod]
executable	= default.sh
arguments	= 67
input files	= config.sh ExKtJet.tgz env_default.sh realrun.sh test_skim.cfg
output files 	= out.tgz

[CMSSW]
project area	= %(dir)s/area/CMSSW_1_2_0
config file	= %(project area)s/src/RecoBTag/test/cmssw.cfg
dataset		= /mc-physval-120-BBbar50to80-LowLumiPU/FEVT/CMSSW_1_2_0-FEVT-1166809258
;dataset	= /mc-onsel-120_QCD_pt_380_470/FEVT/CMSSW_1_2_0-FEVT-1166726320
events per job	= 1000
area files	= -.* -config lib module */data *.xml *.sql
