[DEFAULT]
dir		= .

[global]
module		= CMSSW
;module		= UserMod
workdir		= %(dir)s/work

[jobs]
jobs		= 100
wall time	= 10	; used for checking the proxy lifetime, in hours
in flight	= 10	; maximum number of jobs currently submitted

[grid]
proxy		= VomsProxy
wms		= Glite
vo		= cms
sites		= *.ekp.uni-karlsruhe.de

[UserMod]
executable	= test.sh
input files	= test.sh
output files	=

[CMSSW]
project area	= %(dir)s/area/CMSSW_1_2_0
config file	= %(project area)s/src/RecoBTag/test/cmssw.cfg
dataset		= /foo/bar
events per job	= 1000
files		= -.* lib module */data *.xml
