[DEFAULT]
dir		= .

[global]
module		= CMSSW
workdir		= %(dir)s/work

[jobs]
eventsPerJob	= 1000
nJobs		= 100

[grid]
proxy		= VomsProxy
wms		= Glite
vo		= cms
sites		= *.ekp.uni-karlsruhe.de

[CMSSW]
version		= 1.2.0
config		= cmssw.cfg
projectArea	= %(dir)s/area
dataset		= /foo/bar
