[DEFAULT]
dir		= .

[global]
module		= CMSSW
;module		= UserMod
workdir		= %(dir)s/work

[jobs]
jobs		= 100
wall time	= 10	; used for checking the proxy lifetime, in hours
in flight	= 10	; maximum number of jobs currently submitted

[grid]
proxy		= VomsProxy
wms		= Glite
vo		= cms
sites		= *.ekp.uni-karlsruhe.de

[UserMod]
executable 	= default.sh
userparameters  = 67
inputfiles 	= config.sh ExKtJet.tgz env_default.sh realrun.sh test_skim.cfg
outputfiles 	= out.tgz

[CMSSW]
project area	= %(dir)s/area/CMSSW_1_2_0
config file	= %(project area)s/src/RecoBTag/test/cmssw.cfg
dataset		= /foo/bar
events per job	= 1000
files		= -.* lib module */data *.xml
